{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020"
  },
  "include": ["./src/**/*"]
}
